<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEAR GOD ! </title>
    <style>
        /* Style de l'entête */
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        /* Style du texte principal */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
            background-color: limegreen;
        }

        /* Style du pied de page */
        footer {
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dear father God,</h1>
    </header>
   

<p>God will open doors that you didn’t even knock on</p>

    <footer>
        <p>Avec toute mon affection,</p>
        <p>Chebyson ton petit frère"</p>
    </footer>
</body>
</html>